<?xml version="1.0" encoding="utf-8"?>

<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentFragment"
    android:name="com.example.myapplication.ui.view.Splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="splashScreen"
    tools:layout="@layout/fragment_screen_main"
    tools:menu="@menu/nav_items" />
