<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/topMovies"
        app:layout_constraintBottom_toBottomOf="@id/topMovies"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/svg_back_arrow"
        />

    <TextView
        android:id="@+id/topMovies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toStartOf="@id/Search"
        android:layout_marginTop="34dp"
        android:layout_marginStart="16dp"
        android:text="@string/top"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="@id/topMovies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topMovies"
        android:layout_marginEnd="24dp"
        android:src="@drawable/svg_search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopMovies"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/topMovies"
        app:layout_constraintEnd_toEndOf="@id/Search"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="24dp"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/rv_expanded_image" />


</androidx.constraintlayout.widget.ConstraintLayout>